{
    "name": "Game.Managers",
    "rootNamespace": "Game.Managers",
    "references": [
        "GUID:710d728cc7abe4619ac3cbcedd34b5a8",
        "GUID:c75588f359e184eafbdf811119b1681e",
        "GUID:4a5ea2d798f874e9584915a3e5a708c2",
        "GUID:4f97befb9d5a74e8e89c9c16ee54a7e5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}